PORT=5000
MONGO_URI=mongodb+srv://portfolio-dashboard:QaxuPe0R8vFOPbnW@cluster0.rl1a5mc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=858d883b9a1c8cee88f6faf94e54e89bb8df7d68ebdf78cd570adaa76e4c572c